*{
    font-family: Arial;
}

body{
    margin:0;
    padding:0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display:flex;
    justify-content: space-between;
    width: 990px;

}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{
    display: flex;
}

nav a{
display: block;
padding: 15px;
text-decoration: none;
text-transform: uppercase;
color: #727272;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color:#ffffff;

}

#banner{
    display: flex;
    justify-content: center;
    background-image: url("../imagens/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
}

#banner .container{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color:#ffffff;
    font-size: 60px;
    text-shadow: 1px 3px 0px #555555;
    margin: 0;
    padding: 0;
    max-width:350px ;
}
.banner_headline h2{
    color:#ffffff;
    font-size: 21px;
    text-shadow: 1px 2px 0px #555555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}


.banner_options{
    height: 210px;
    display: flex;
    
}

.banner1,.banner2,.banner3{
flex: 1;
color: #ffffff;
padding: 20px;
}

.banner1{
    background-color:#39aae1;
}
.banner2{
    background-color:#0079c7;
}
.banner3{
    background-color:#2b4c99;
}

.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin: 20px 0 20px 0;
}

.banner_options a {
    display: inline-block;
    border:1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
}

.semana , .fsemana{
    display: flex;
    font-size: 12px;
    border-bottom: 0.5px solid #ffffff;
    padding: 10px;
    justify-content: space-between;
    margin-top: 10px;

}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex:2;
}

#geral aside{
    flex:1;
}

.widget_title{
    margin: 30px 0 20Px 0px;
}

.widget_title_text{
    color:#000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 60px;
    height: 5px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;

}
/*box departments*/

.widget_body1 {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        height: 550px;
        
        }

.box1{
    display: flex;
    background-color: #39aae1;
    width: 45%;
    height: 150px;
}
.box2{
    display: flex;
    background-color: #39aae1;
    width: 45%;
    height: 150px;
    margin-left: 10% ;
}

/*box Make an point*/

.widget_body2 {
    font-size: 13px;
    word-break: break-all;


}

.widget_body2 p {
    margin:30px 0;
}

.contatos{
   
    display: flex;
    flex-direction: column;
    border-bottom:1px solid #727272;
    border-top:1px solid #727272;
}


.chamar{
    height: 30px;
    width: 30px;
}

.email {
    height: 30px;
    width: 30px;
}

.nota{
    height: 30px;
    width: 30px;
}
.p_contatos{
    border-bottom: 1px solid #727272;
}

.desc1{
    display: flex;
    align-items: center;
    padding: 10px 0 ;
    border-bottom: 1px solid #727272;
}
.desc3{
    display: flex;
    align-items: center;
    padding: 10px 0 ;
    
}

.desc2{
    margin-left: 10px;
}
/*box Lasts news*/

article .news_data {
    display: flex;

}

article .news_posted_at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;

}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
article a {
    text-decoration: none;
}

/*FOOTER*/
footer{
    background-color:#1e1e1e ;
    display:flex;
    justify-content: center ;
}

.footer_menu{
    display: flex;
    flex:1;

}

.footer_menu a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #ffffff;
}
.fm_1{
    background-color:#39aae1;
}
.fm_2{
    background-color:#0079c7;
}
.fm_3{
    background-color:#2b4c99;
}

.footer_area{
    display: flex;
    
}

.footer_areaitem{
    flex: 1;
    color: #ffffff;
}

.flex_column{
    flex-direction: column;
}

footer .widget_title_text{
    color: #ffffff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

div .geral_contatos{
    width: auto;
    flex: 1;

}
div .geral_departamento{
    width: auto;
    flex: 1;
    
}
.widget_body p, .infor{
    font-size: 15px;
    color: #727272;
}
.infor{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}
.inf2{
    margin-top: 17px;
}
.f_email {
    color: #ffffff;
}

.f_logo {
    display: flex ;
    flex-direction: row;
    margin-top: 20px;
   
}

.f_logo img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

div .widget_body ul{
    list-style-type:none;
    padding: 0;
    margin-right: 10px;
}

div .widget_body ul li::before{
    content: '\2192';
}

div .widget_body ul li p {
    display: inline;
    line-height: 20px;
}

div .widget_body li {
    margin-bottom: 20px;
}

div .widget_body span {
    display: block;
    margin-top: 10px;
    color: #46aef4;

}

div .widget_body a {
    text-decoration: none;
    color: #ffffff;
}

/*mobile*/

.menuMobile{
    display: none;
    height: 40px;
    width: 40PX;
    margin: 40px 20px 40px 0;
}
.mm_line{
    height:3px;
    background-color:#36a9e1;

}



/*telas menores que 600px*/

@media (max-width:600px) {
    .banner_headline h1 {
        font-size:55px;
        padding: 20px;
        padding-top: 50px;
    }
    .banner_headline h2 {
        font-size: 17px;
        text-shadow: 1px 1px 0px #555555;
        padding-bottom: 50px;
        padding-left: 20px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    #geral .container{
        flex-direction: column;
    }
   #geral {
    padding-top: 120px;
   }
    
    #geral section, #geral aside{
        flex-direction: column;
        padding: 20px;
    
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left:20px ;
    }
    header.container{
        flex-direction: row;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display:flex;
        flex-direction:column;
        justify-content: space-around;
    }
    
    
}